{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Write(//tmp/**)",
      "Bash(bash .claude/scripts/*)",
      "Bash(python3 .claude/scripts/*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(gh pr list:*)",
      "Bash(gh auth status:*)",
      "WebFetch(domain:prow.ci.openshift.org)",
      "Skill(analyze-ci:create-bugs)",
      "Skill(analyze-ci:prow-job)",
      "Skill(analyze-ci:pull-requests)",
      "Skill(analyze-ci:doctor)",
      "Skill(analyze-ci:release)",
      "Skill(analyze-ci:create-report)"
    ],
    "deny": [],
    "ask": []
  }
}
